version: '3'

networks:
  services:
    ipam:
      config:
        - subnet: 173.17.0.0/24

services:
  #
  # LocalsNodes
  #

  localnode1:
    build: .
    ports:
      - "8081:50051"
    networks:
      services:
        ipv4_address: 173.17.0.151
    volumes:
      - ./data/node01:/app/data

  localnode2:
    build: .
    ports:
      - "8082:50051"
    networks:
      services:
        ipv4_address: 173.17.0.152
    volumes:
      - ./data/node02:/app/data

  localnode3:
    build: .
    ports:
      - "8083:50051"
    networks:
      services:
        ipv4_address: 173.17.0.153
    volumes:
      - ./data/node03:/app/data   

  localnode4:
    build: .
    ports:
      - "8084:50051"
    networks:
      services:
        ipv4_address: 173.17.0.154
    volumes:
      - ./data/node04:/app/data 

  localnode5:
    build: .
    ports:
      - "8085:50051"
    networks:
      services:
        ipv4_address: 173.17.0.155
    volumes:
      - ./data/node05:/app/data 


  localnode6:
    build: .
    ports:
      - "8086:50051"
    networks:
      services:
        ipv4_address: 173.17.0.156
    volumes:
      - ./data/node06:/app/data 


  localnode7:
    build: .
    ports:
      - "8087:50051"
    networks:
      services:
        ipv4_address: 173.17.0.157
    volumes:
      - ./data/node07:/app/data 



  localnode8:
    build: .
    ports:
      - "8088:50051"
    networks:
      services:
        ipv4_address: 173.17.0.158
    volumes:
      - ./data/node08:/app/data 




  localnode9:
    build: .
    ports:
      - "8089:50051"
    networks:
      services:
        ipv4_address: 173.17.0.159
    volumes:
      - ./data/node09:/app/data 



  localnode10:
    build: .
    ports:
      - "8090:50051"
    networks:
      services:
        ipv4_address: 173.17.0.160
    volumes:
      - ./data/node10:/app/data 
